<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/05 21:21:44.000.438,=C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:04:56.000.718,=C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:31:05.000.819,=C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:32:19.000.690,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\GIT\Manipulação de Arquivo\Gravando e Lendo Arquivo Texto\ufrmPrincipal.pas</Transaction>
    <Transaction>2022/12/06 19:32:19.000.690,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\GIT\Manipulação de Arquivo\Gravando e Lendo Arquivo Texto\ufrmPrincipal.dfm</Transaction>
    <Transaction>2022/12/06 19:32:39.000.924,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\GIT\Manipulação de Arquivo\Gravando e Lendo Arquivo Texto\LendoGravandoArquivoTexto.dproj</Transaction>
  </Transactions>
</BorlandProject>
