<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 20:12:59.000.060,=C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:19:11.000.668,=C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:31:47.000.531,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\Exercicio01.dfm</Transaction>
    <Transaction>2022/10/03 21:31:47.000.531,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\Exercicio01.pas</Transaction>
    <Transaction>2022/10/03 21:32:14.000.936,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\Exercicio35.dproj</Transaction>
    <Transaction>2022/10/03 21:32:33.000.962,C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\Exercicio01.dfm=C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/03 21:32:33.000.962,C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\Exercicio01.pas=C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/10/03 21:41:42.000.289,C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\Exercicio 01\Exercicio35.dproj=C:\Users\jcmoller\Desktop\Dev2Blu\15 - Aula\Exercicio 01\Exercicio35.dproj</Transaction>
  </Transactions>
</BorlandProject>
