<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/05 19:43:36.000.548,=C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:45:36.000.902,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jcmoller\Desktop\Dev2Blu\16 - Aula\Exercicio-CalcAreaTriangulo\uFrmPrimeiraClasse.dfm</Transaction>
    <Transaction>2022/10/05 19:45:36.000.902,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jcmoller\Desktop\Dev2Blu\16 - Aula\Exercicio-CalcAreaTriangulo\uFrmPrimeiraClasse.pas</Transaction>
    <Transaction>2022/10/05 19:46:01.000.121,C:\Users\jcmoller\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jcmoller\Desktop\Dev2Blu\16 - Aula\Exercicio-CalcAreaTriangulo\CalcAreaTrianguloSemOOP.dproj</Transaction>
    <Transaction>2022/10/05 21:22:14.358,=C:\Users\jcmoller\Desktop\Dev2Blu\16 - Aula\Exercicio-CalcAreaTriangulo\Unit1.pas</Transaction>
    <Transaction>2022/10/05 21:22:27.131,C:\Users\jcmoller\Desktop\Dev2Blu\16 - Aula\Exercicio-CalcAreaTriangulo\UTriangulo.pas=C:\Users\jcmoller\Desktop\Dev2Blu\16 - Aula\Exercicio-CalcAreaTriangulo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
